# Local Env
server.port=8000

# DataSource Env
spring.datasource.url=jdbc:postgresql://localhost:5432/issue_management
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.show-sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always

#Logger
logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
